# uber-clone

uber-clone-frontend/src/: index.html
uber-clone-frontend/src/app/admin/admin-create-driver/: admin-create-driver.component.html  admin-create-driver.component.ts
uber-clone-frontend/src/app/admin/admin-side-navigation/: admin-side-navigation.component.css  admin-side-navigation.component.html  admin-side-navigation.component.ts
uber-clone-frontend/src/app/driver/driver-account/: driver-account.component.html  driver-account.component.ts
uber-clone-frontend/src/app/driver/driver-deny-ride/: driver-deny-ride.component.html  driver-deny-ride.component.ts
uber-clone-frontend/src/app/driver/driver-home/: driver-home.component.html  driver-home.component.ts
uber-clone-frontend/src/app/driver/driver-ride/: driver-ride.component.html  driver-ride.component.ts
uber-clone-frontend/src/app/driver/driver-side-navigation/: driver-side-navigation.component.html  driver-side-navigation.component.ts
uber-clone-frontend/src/app/passenger/passenger-account/: passenger-account.component.css  passenger-account.component.html  passenger-account.component.ts
uber-clone-frontend/src/app/passenger/passenger-home/: passenger-home.component.html  passenger-home.component.ts
uber-clone-frontend/src/app/passenger/passenger-side-navigation/: passenger-side-navigation.component.html  passenger-side-navigation.component.ts
uber-clone-frontend/src/app/passenger/ride-details/: ride-details.component.html
uber-clone-frontend/src/app/passenger/ride-estimates/: ride-estimates.component.html  ride-estimates.component.ts
uber-clone-frontend/src/app/passenger/ride-rating/: ride-rating.component.html  ride-rating.component.ts
uber-clone-frontend/src/app/passenger/ride-reservation-form/: ride-reservation-form.component.html  ride-reservation-form.component.ts
uber-clone-frontend/src/app/passenger/ride-reserved-popup/: ride-reserved-popup.component.html  ride-reserved-popup.component.ts
uber-clone-frontend/src/app/shared/: user.service.ts
uber-clone-frontend/src/app/shared/change-password/: change-password.component.html  change-password.component.ts
uber-clone-frontend/src/app/shared/login-guard/: login.service.spec.ts  login.service.ts
uber-clone-frontend/src/app/shared/map/: map.component.html  map.component.ts
uber-clone-frontend/src/app/shared/ride-history/: ride-history.component.html  ride-history.component.ts
uber-clone-frontend/src/app/shared/ride-history-dialog/: ride-history-dialog.component.html
uber-clone-frontend/src/app/shared/ride-inconsistency/: ride-inconsistency.component.html
uber-clone-frontend/src/app/unregistered-user/login/: login.component.html
uber-clone-frontend/src/app/unregistered-user/login-register/: login-register.component.html
uber-clone-frontend/src/app/unregistered-user/registration/: registration.component.html  registration.component.spec.ts
uber-clone-frontend/src/app/unregistered-user/top-bar/: top-bar.component.html
uber-like-backend-main/transport_projekat_backend/: pom.xml
uber-like-backend-main/transport_projekat_backend/src/main/java/rs/ac/uns/ftn/transport/service/: MailService.java
uber-like-backend-main/transport_projekat_backend/src/main/resources/: application.properties
